# decidr

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decidr/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decidr/app/: HistoryAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/decidr/app/data/: AppDatabase.java  DecisionDao.java  DecisionEntry.java  DecisionRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decidr/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
